# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SmartCalendar' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SmartCalendar
  pod 'Introspect'
  pod 'IQKeyboardManagerSwift'

  target 'SmartCalendarTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SmartCalendarUITests' do
    # Pods for testing
  end

end
